<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="help">
    <property environment="env" />

    <!-- load files -->
    <property file="local.properties" />
    <loadproperties srcFile="project.properties" />
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- set android sdk and ndk path -->
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    <condition property="ndk.dir" value="${env.NDK_ROOT}">
        <isset property="env.NDK_ROOT" />
    </condition>

    <target name="-set-debug-mode">
        <property name="pre.build.debug" value="1"/>
        <property name="build.is.signing.debug" value="true"/>
    </target>
    <target name="-set-release-mode">
        <property name="pre.build.debug" value="0"/>
        <property name="build.is.signing.debug" value="true"/>
        <property name="out.packaged.file" value="bin/peach3d_test_release.apk"/>
    </target>

    <!-- copy resource files -->
    <copy todir="assets">
        <fileset dir="../resource"/>
    </copy>

    <!-- pre build game lib and peach3dlib -->
    <target name="-pre-build">
        <exec executable="${ndk.dir}/ndk-build" failonerror="true">
            <arg value="NDK_DEBUG=${pre.build.debug}"/>
        </exec>
    </target>
    <target name="-pre-clean">
        <exec executable="${ndk.dir}/ndk-build" failonerror="true">
            <arg value="clean"/>
        </exec>
    </target>

</project>
